<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Конструктор</title>
    <link rel="stylesheet" href="constructor_style.css">
</head>
<body>
<section id="container" >
    <div class="navbar">
        <img th:src="@{image/logo_01.png}" class="logo">
        <ul>
            <li><a href="#">Создать проект</a> </li>
            <li><a href="#">Чат</a> </li>
            <li><a href="#">Выход</a> </li>
        </ul>
    </div>
</section>


</form>

</body>
</html>